<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e4cd273-d47e-4f0f-8c19-a762ff24ec8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:29200/HomeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bda8392-eca4-4f40-a2bd-c562fa628755" SourceId="1" SourceUrl="net.tcp://127.0.0.1:29200/HomeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9df9cb7-ec52-4867-a880-a47175d90562" SourceId="1" SourceUrl="net.tcp://127.0.0.1:29200/HomeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ebee46c4-a0e8-442f-b038-ff516170da8f" SourceId="1" SourceUrl="net.tcp://127.0.0.1:29200/HomeService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="20c904aa-b62b-40fe-a966-af91f509d76d" SourceId="1" SourceUrl="net.tcp://127.0.0.1:29200/HomeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>