<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4ac0634-578a-45b3-b775-06a9231bc0a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1/Service1.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42c612b4-6b43-4155-8770-ccc5c29c9ba5" SourceId="1" SourceUrl="net.tcp://127.0.0.1/Service1.svc/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f456367c-bcc9-4cfe-834e-83867cc44399" SourceId="1" SourceUrl="net.tcp://127.0.0.1/Service1.svc/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="debdf8cc-ac65-4a09-b1bf-a43faa6b91b2" SourceId="1" SourceUrl="net.tcp://127.0.0.1/Service1.svc/mex/mex/mex" />
    <MetadataFile FileName="WCFSvc.xsd" MetadataType="Schema" ID="e927e63f-f986-4dd3-8474-7e1e518312ab" SourceId="1" SourceUrl="net.tcp://127.0.0.1/Service1.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>